<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type="text/css">
{{ pagedown.include_pagedown() }}
<style>
.flask-pagedown-input {
}
.flask-pagedown-preview {
    border: 1px dotted black;
    background-color: #f0f0f0;
}
* {box-sizing: border-box;}

body {
  border-radius: 5px;
  background-color: #FDFDFD;
  padding: 20px;
  background-image:url("https://images.wallpaperscraft.com/image/boat_mountains_starfall_167789_1920x1080.jpg");
  background-size: cover;
  background-attachment: fixed;
}
.header {
  overflow: hidden;
  padding: 20px 20px;
  background-image: transparent;
  font-family: 'Montserrat';  
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 35px;
  border-radius: 4px;
  font-family: 'Montserrat';  
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: red;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
}
.button {
  width: 170px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  color: #000;
  text-transform: uppercase;
  font-weight: 700;
  margin-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  display: inline-block;
  font-family: 'Montserrat';
}
.button-2 {
  color: #fff;
  border: 3px solid #5512BD;
  background-image: -webkit-linear-gradient(30deg, #5512BD 50%, transparent 50%);
  background-image: linear-gradient(30deg, #5512BD 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.button-2:hover {
  background-position: 100%;
  color: #5512BD;
}
h1 {
  margin-bottom: 5px;
  color: white;
  text-align:center;
}

div {
    font-family: 'Montserrat';
}

.content {
  max-width: 500px;
  margin: auto;
}
.textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  font-family: 'Montserrat';
  font-size:100%;
  color: black; 
  background-color: white;
  align-content: center;
}

</style>
<title>Traductor automático EN-ES</title>
</head>
<body>
    <div class="header">
      <a href="https://github.com/YassinETSII" class="logo">Yassin Lalj</a>
      <div class="header-right">
        <a href="">Home</a>
        <a href="mailto: mohlalela@alum.us.es">Contact</a>
        <a href="https://opennmt.net/">About</a>
      </div>
    </div> 

    <div class="content" style="width: 500px;">
        <h1> Traductor Automático EN-ES</h1>
        <br>
        <form method="POST">
        <div style="text-align:center;">
            {{ form.hidden_tag() }}
            <div>
                {{ form.pagedown(only_input=True, rows=10, class="textarea", style='width:100%') }}
            </div>
            <br>
            <div>{{ form.submit(class="button button-2") }}</div>
        </form>
        {% if text %}

        <br>

        <div>
            <div class="textarea">{{ text }}</div>
        </div>
        {% endif %}
    </div>
</body>
</html>
